Açıklama:
nadedata ile başlayan ve sonraki nadedata ile biten her veri, grenade helper'in verisidir.
nadedata eklemek istiyorsanız sv_cheats 1 ve cl_showpos 1 ile
yönettiğiniz oyuncunun position ve viewangle verisini görebilirsiniz.
Veri Tipi:
nadedata:          -> bu bir nadedata verisinin ilk satırı olduğunu ve bundan sonra okunacağını belirtir.
mapname            -> haritanın adı.
position           -> bomba atılırken durulması gerekilen konum.
viewangle          -> bombayı atarken bakılması gereken yön, görüş açısı.
type               -> bombanın adı, tipi.
targetlocationname -> bombanın atılacağı hedef konum.
throw_type         -> bombanın nasıl atılması gerektiği bilgisi.
//////////////////////////////////////////////////////////////////////////////////////////


nadedata:
mapname: de_dust2
position: -99.97807312011719,1333.609130859375,64.79857635498047
viewangle: 10.182931804656982,139.0959930419922,0
type: molotov
targetlocationname: CT Spawn
throw_type: RunJumpthrow

nadedata:
mapname: de_dust2
position: -99.97807312011719,1333.609130859375,64.79857635498047
viewangle: 10.182931804656982,139.0959930419922,0
type: hegrenade
targetlocationname: CT Spawn
throw_type: RunJumpthrow

nadedata:
mapname: de_dust2
position: 311.253173828125,1778.836669921875,160.03125
viewangle: -16.13386344909668,55.09999084472656,0
type: molotov
targetlocationname: Barrels
throw_type: Runthrow

nadedata:
mapname: de_dust2
position: 335.939453125,1791.4554443359375,160.03125
viewangle: -8.878296375274658,57.51290512084961,0
type: hegrenade
targetlocationname: A-Box
throw_type: Runthrow

nadedata:
mapname: de_dust2
position: 408.355713,2325.712646,-55.273231506347656
viewangle: -17.712742805480957,-40.69916534423828,0
type: molotov
targetlocationname: A Plant
throw_type: RunJumpthrow

nadedata:
mapname: de_dust2
position: -1214.33,2533.26,117.84
viewangle: -19.90,125.90,0
type: molotov
targetlocationname: Left-Box
throw_type: Throw

nadedata:
mapname: de_dust2
position: -1214.33,2533.26,117.84
viewangle: -19.90,125.90,0
type: hegrenade
targetlocationname: Left-Box
throw_type: Throw

nadedata:
mapname: de_dust2
position: -1273.98,2575.98,134.40
viewangle: -7.35,15.83,0
type: molotov
targetlocationname: Right-Box
throw_type: Jumpthrow

nadedata:
mapname: de_dust2
position: -1448.61,2593.70,174.50
viewangle: 12.09,-20.08,0
type: molotov
targetlocationname: Boost
throw_type: Jumpthrow

nadedata:
mapname: de_dust2
position: -1672.27,2517.69,198.03
viewangle: -2.75,-16.10,0
type: molotov
targetlocationname: Boost
throw_type: Runthrow

nadedata:
mapname: de_dust2
position: -276.03,1772.00,-37.51
viewangle: 1.56,159.59,0
type: molotov
targetlocationname: CT
throw_type: Jumpthrow

nadedata:
mapname: de_dust2
position: -276.03,1772.00,-37.51
viewangle: 1.56,159.59,0
type: hegrenade
targetlocationname: CT
throw_type: Jumpthrow

nadedata:
mapname: de_dust2
position: -416.08,1773.33,-62.65
viewangle: 0.31,64.63,0
type: molotov
targetlocationname: Spawn
throw_type: Throw

nadedata:
mapname: de_dust2
position: -416.08,1773.33,-62.65
viewangle: 0.31,64.63,0
type: hegrenade
targetlocationname: Spawn
throw_type: Throw

nadedata:
mapname: de_dust2
position: -840.87,2544.04,23.03
viewangle: -14.56,-143.67,0
type: molotov
targetlocationname: Car
throw_type: Runthrow

nadedata:
mapname: de_dust2
position: -840.87,2544.04,23.03
viewangle: -14.56,-143.67,0
type: hegrenade
targetlocationname: Car
throw_type: Runthrow

nadedata:
mapname: de_dust2
position: -1189.37,2567.91,122.97
viewangle: -24.77,-113.88,0
type: molotov
targetlocationname: Car
throw_type: Throw

nadedata:
mapname: de_dust2
position: 769,2379,24
viewangle: -60.22,-93.90,0
type: smokegrenade
targetlocationname: Long-Doors
throw_type: JumpThrow

nadedata:
mapname: de_mirage
position: 181.99855041503906,-1717.970703125,-103.96875
viewangle: 4,164.7237091064453,0
type: molotov
targetlocationname: Jungle
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -1055.989013671875,-788.96875,-199.96875
viewangle: -15,57.76740264892578,0
type: smoke grenade
targetlocationname: Konnector
throw_type: Throw

nadedata:
mapname: de_mirage
position: 1135.96875,648.00732421875,-197.39105224609375
viewangle: -65,-135.57164001464844,0
type: smoke grenade
targetlocationname: Short
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -1434.0006103515625,-1173.9986572265625,-103.96875
viewangle: -68,67.07160186767578,0
type: smoke grenade
targetlocationname: Under
throw_type: Throw

nadedata:
mapname: de_mirage
position: -911.2774047851563,-30.026281356811523,-103.96875
viewangle: -38,-75.03387451171875,0
type: smoke grenade
targetlocationname: Stairs
throw_type: Throw

nadedata:
mapname: de_mirage
position: -2415.96875,-88.00286865234375,-47.919708251953125
viewangle: -20,47.93817901611328,0
type: molotov
targetlocationname: Appartments
throw_type: Throw

nadedata:
mapname: de_mirage
position: -2325.227783203125,811.7996215820313,-55.84138488769531
viewangle: -19,-68.11693572998047,0
type: molotov
targetlocationname: Kitchen (Window)
throw_type: Throw

nadedata:
mapname: de_mirage
position: 814.9903564453125,-1548.974853515625,-44.96875
viewangle: -64,-179.2534942626953,0
type: smoke grenade
targetlocationname: Stairs
throw_type: Throw

nadedata:
mapname: de_mirage
position: -784.7318115234375,623.2239379882813,-11.90618896484375
viewangle: -64.11000061035156,-152.85342407226563,0
type: smoke grenade
targetlocationname: Backsite
throw_type: Throw

nadedata:
mapname: de_mirage
position: 1359.3197021484375,519.96875,-194.40411376953125
viewangle: -34.66728591918945,-166.65360412597656,0
type: smoke grenade
targetlocationname: Kitchen window
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -276.87286376953125,621.5599975585938,-15.96875
viewangle: -50.6202392578125,-111.19400787353516,0
type: smoke grenade
targetlocationname: Jungle
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -1959.086181640625,-222.31332397460938,-102.61709594726563
viewangle: 7.399883270263672,-57.04384231567383,0
type: smoke grenade
targetlocationname: T One-way
throw_type: Throw

nadedata:
mapname: de_mirage
position: 1261.863525390625,-1201.4464111328125,18.03125
viewangle: -29.285520553588867,155.8740234375,0
type: smoke grenade
targetlocationname: Backsite
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -2031.96875,-1766.4376220703125,-236.04495239257813
viewangle: -32.366849899291992,-11.04515552520752,0
type: smoke grenade
targetlocationname: Palace
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: 1391.5831298828125,-1022.81005859375,-103.96875
viewangle: -25.57758331298828,172.37930297851563,0
type: smoke grenade
targetlocationname: Window
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: 1422.9754638671875,34.83058166503906,-103.96875
viewangle: -34.883419036865234,-166.52806091308594,0
type: smoke grenade
targetlocationname: Window
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: 1269.6917724609375,-1003.6719360351563,18.03125
viewangle: -15.248584747314453,172.08551025390625,0
type: smoke grenade
targetlocationname: Window
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -583.9965209960938,-1941.494140625,-115.96875
viewangle: -22.644102096557617,127.19434356689453,0
type: molotov
targetlocationname: Jungle
throw_type: Throw

nadedata:
mapname: de_mirage
position: 456.1177062988281,-87.47526550292969,-95.96875
viewangle: -43.84453201293945,175.4715576171875,0
type: smoke grenade
targetlocationname: Short
throw_type: Throw

nadedata:
mapname: de_mirage
position: -916.4482421875,-406.7568359375,15.90625
viewangle: -20.2500057220459,-67.16996765136719,0
type: molotov
targetlocationname: Stairs
throw_type: Throw

nadedata:
mapname: de_mirage
position: -1710.96875,-1208.03125,-191.07704162597656
viewangle: -44.06243133544922,67.37623596191406,0
type: smoke grenade
targetlocationname: Appartments
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: 814.96875,-1522.5869140625,-44.96875
viewangle: -26.540023803710938,-177.33961486816406,0
type: smoke grenade
targetlocationname: Jungle and Connector
throw_type: Throw

nadedata:
mapname: de_mirage
position: 109.21746826171875,-1574.625732421875,-109.70602416992188
viewangle: -5.712488174438477,-122.01069641113281,0
type: molotov
targetlocationname: Palas Secret
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 101.0457534790039,-1967.2330322265625,-103.96875
viewangle: -6.197007179260254,-158.8032684326172,0
type: molotov
targetlocationname: Palace
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 101.0457534790039,-1967.2330322265625,-103.96875
viewangle: -6.197007179260254,-158.8032684326172,0
type: hegrenade
targetlocationname: Palace
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 150.96896362304688,-2071.96875,-103.96875
viewangle: -8.221327781677246,117.38908386230469,0
type: molotov
targetlocationname: Tetris
throw_type: Throw

nadedata:
mapname: de_mirage
position: -2091.96875,415.3555603027344,-95.96875
viewangle: -44.04195022583008,-49.459136962890625,0
type: smoke grenade
targetlocationname: Palace
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: 399.728759765625,99.04088592529297,-162.42173767089844
viewangle: -52.801963806152344,-150.37649536132813,0
type: smoke grenade
targetlocationname: Under
throw_type: Throw

nadedata:
mapname: de_mirage
position: 320.1856689453125,-1612.251220703125,-111.96875
viewangle: -22.061882209777832,168.59197998046875,0
type: molotov
targetlocationname: Stairs
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1275.96875,-1240.03125,-103.96875
viewangle: -32.090843200683594,-34.514442443847656,0
type: smoke grenade
targetlocationname: Palace
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 502.99798583984375,-664.397216796875,-96.00096130371094
viewangle: -13.63996696472168,179.4931182861328,0
type: molotov
targetlocationname: Window
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 65.09366607666016,-1641.6956787109375,-103.96875
viewangle: -2.9174885749816895,-123.4957046508789,0
type: molotov
targetlocationname: Under palas
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -796.2546997070313,-2280.63671875,-113.78433227539063
viewangle: 6.780003070831299,50.371341705322266,0
type: molotov
targetlocationname: Tetris
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -292.1012268066406,-2220.117431640625,-104.76266479492188
viewangle: -19.07499122619629,78.97134399414063,0
type: molotov
targetlocationname: Tetris
throw_type: Throw

nadedata:
mapname: de_mirage
position: -1052.0643310546875,-2447.75927734375,-103.96875
viewangle: -12.599580764770508,36.3476676940918,0
type: smoke grenade
targetlocationname: Pit
throw_type: Throw

nadedata:
mapname: de_mirage
position: 487.4673767089844,558.4393920898438,-59.96875
viewangle: -54.30769348144531,-169.06129455566406,0
type: smoke grenade
targetlocationname: Back site
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -160.03125,887.96875,-71.328125
viewangle: -51.08759307861328,-146.51144409179688,0
type: smoke grenade
targetlocationname: Kitchen Window
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -1521.395263671875,754.451171875,16.03125
viewangle: -1.8317484855651855,-159.38153076171875,0
type: molotov
targetlocationname: Forest
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1183.96875,463.96875,-15.96875
viewangle: 26.691184997558594,-69.0180435180664,0
type: smoke grenade
targetlocationname: T One-way
throw_type: Half throw

nadedata:
mapname: de_mirage
position: -1866.1727294921875,-227.59735107421875,-102.82814025878906
viewangle: 11.952670097351074,-137.324951171875,0
type: smoke grenade
targetlocationname: T One-way
throw_type: Throw

nadedata:
mapname: de_mirage
position: -459.96875,837.3394775390625,-7.96875
viewangle: -55.29167175292969,-88.3474349975586,0
type: smoke grenade
targetlocationname: Short
throw_type: Throw

nadedata:
mapname: de_mirage
position: 823.975341796875,-1206.9288330078125,-44.96875
viewangle: 2.094968318939209,-162.2949676513672,0
type: molotov
targetlocationname: Stairs
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -269.9471435546875,874.1998901367188,-69.17799377441406
viewangle: -26.80537414550781,-91.02978515625,0
type: smoke grenade
targetlocationname: A Plant
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -2037.676025390625,382.3281555175781,-95.96875
viewangle: -14.341958999633789,3.353923797607422,0
type: molotov
targetlocationname: Apartments
throw_type: Runleft

nadedata:
mapname: de_mirage
position: -2037.676025390625,382.3281555175781,-95.96875
viewangle: -14.341958999633789,3.353923797607422,0
type: hegrenade
targetlocationname: Apartments
throw_type: Runleft

nadedata:
mapname: de_mirage
position: -234.80841064453125,745.2952880859375,-57.90971374511719
viewangle: -46.051761627197266,-169.94281005859375,0
type: smoke grenade
targetlocationname: Forest (Stand straight)
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -186.7559356689453,733.2881469726563,-63.919273376464844
viewangle: -35.546783447265625,-141.72784423828125,0
type: smoke grenade
targetlocationname: Short Pillar
throw_type: Throw

nadedata:
mapname: de_mirage
position: -403.37237548828125,887.9985961914063,-19.96875
viewangle: -13.69669952392578,-92.25247802734375,0
type: smoke grenade
targetlocationname: Stairs
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -1563.1273193359375,-1182.4503173828125,-185.33438110351563
viewangle: -45.63979721069336,53.08650588989258,0
type: smoke grenade
targetlocationname: Short
throw_type: Throw

nadedata:
mapname: de_mirage
position: -1554.620361328125,-1353.2772216796875,-195.96875
viewangle: -34.25476837158203,81.35655975341797,0
type: smoke grenade
targetlocationname: Under window
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -1693.0318603515625,-1938.078125,-206.41708374023438
viewangle: -30.78968048095703,60.731658935546875,0
type: smoke grenade
targetlocationname: Short
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -1773.3980712890625,-1761.16650390625,-200.83444213867188
viewangle: -32.879703521728516,36.806644439697266,0
type: smoke grenade
targetlocationname: Mid (Stand straight)
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -1711.969970703125,-968.01416015625,-126.70112609863281
viewangle: -30.733726501464844,-34.33112716674805,0
type: smoke grenade
targetlocationname: Palace
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -708.7860107421875,-1305.7073974609375,-103.96875
viewangle: 3.985368490219116,-49.97911071777344,0
type: molotov
targetlocationname: Palace
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -708.7860107421875,-1305.7073974609375,-103.96875
viewangle: 3.985368490219116,-49.97911071777344,0
type: hegrenade
targetlocationname: Palace
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -500.6849365234375,-1434.6419677734375,-17.05047607421875
viewangle: -13.124630928039551,89.77590942382813,0
type: flashbang
targetlocationname: Ramp and Palace
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 142.32427978515625,-1915.9521484375,24.03125
viewangle: 19.06379623413086,-154.7746307373047,0
type: molotov
targetlocationname: A ramp
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -725.3349609375,-1970.3560791015625,-115.96875
viewangle: -17.517011642456055,-103.63155364990234,0
type: molotov
targetlocationname: CT Corner
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1562.317138671875,-2217.31640625,-188.06163024902344
viewangle: -0.2519240379333496,-5.633391380310059,0
type: molotov
targetlocationname: Fire box
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -2327.1865234375,92.04711151123047,-103.96875
viewangle: -19.125900268554688,43.52643966674805,0
type: molotov
targetlocationname: Short Pillar
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1198.2430419921875,-209.13217163085938,10.15625
viewangle: 16.63987922668457,-77.35978698730469,0
type: molotov
targetlocationname: Under
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 982.3890991210938,-1845.477783203125,-7.96875
viewangle: -9.954817771911621,-128.37107849121094,0
type: molotov
targetlocationname: Pillar
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 1376.017578125,-1295.0880126953125,-103.96875
viewangle: -28.436105728149414,164.9282989501953,0
type: molotov
targetlocationname: T roof
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 1265.6346435546875,-1205.7979736328125,18.03125
viewangle: 9.284721374511719,154.93447875976563,0
type: molotov
targetlocationname: Top mid
throw_type: RunJumpthrow+Back

nadedata:
mapname: de_mirage
position: 1156.439453125,-1003.81884765625,-199.93841552734375
viewangle: -8.217634201049805,-158.7309112548828,0
type: molotov
targetlocationname: Stairs
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: 993.1768188476563,-1215.0355224609375,-44.96875
viewangle: -18.313385009765625,-163.89439392089844,0
type: molotov
targetlocationname: Stairs
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 177.83201599121094,-2280.474365234375,24.03125
viewangle: -6.21501350402832,100.76557159423828,0
type: molotov
targetlocationname: Stairs
throw_type: Runleft

nadedata:
mapname: de_mirage
position: 121.42578125,-888.9840698242188,24.03125
viewangle: 6.496046543121338,-157.00352478027344,0
type: molotov
targetlocationname: Stairs
throw_type: RunJumpthrow+Back

nadedata:
mapname: de_mirage
position: -14.59801959991455,-1425.475830078125,-104.10919189453125
viewangle: 2.982431650161743,-131.05715942382813,0
type: molotov
targetlocationname: CT Boxes
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -618.3553466796875,-915.279296875,-162.32553100585938
viewangle: -21.316730499267578,121.88789367675781,0
type: molotov
targetlocationname: Window
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -89.04788208007813,-1422.2662353515625,-51.96875
viewangle: -7.667601585388184,-64.3790054321289,0
type: molotov
targetlocationname: Stairs
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -638.710693359375,-809.99365234375,-199.96875
viewangle: -2.040682315826416,-96.71926879882813,0
type: molotov
targetlocationname: Ticket boost
throw_type: RunJumpthrow+Back

nadedata:
mapname: de_mirage
position: -1020.646484375,249.10031127929688,-107.49453735351563
viewangle: -16.234533309936523,-57.067718505859375,0
type: molotov
targetlocationname: Chair
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 473.9809265136719,403.8450927734375,-187.96875
viewangle: -29.75,179.44993591308594,0
type: molotov
targetlocationname: Stairs B
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -473.8136291503906,-1687.8812255859375,-108.66036987304688
viewangle: -55.2420654296875,92.46601104736328,0
type: molotov
targetlocationname: Under Stairs
throw_type: Throw

nadedata:
mapname: de_mirage
position: -473.8136291503906,-1687.8812255859375,-108.66036987304688
viewangle: -55.2420654296875,92.46601104736328,0
type: hegrenade
targetlocationname: Under Stairs
throw_type: Throw

nadedata:
mapname: de_mirage
position: -365.49578857421875,-1712.0084228515625,-103.90618896484375
viewangle: -0.09412194043397903,126.53352355957031,0
type: molotov
targetlocationname: Connector
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -365.49578857421875,-1712.0084228515625,-103.90618896484375
viewangle: -0.09412194043397903,126.53352355957031,0
type: hegrenade
targetlocationname: Connector
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -693.7974853515625,556.2852783203125,-19.687843322753906
viewangle: -60.46517562866211,-99.08094787597656,0
type: molotov
targetlocationname: Short
throw_type: Throw

nadedata:
mapname: de_mirage
position: -1563.8817138671875,221.76905822753906,-104.12745666503906
viewangle: -21.324501037597656,150.4175262451172,0
type: molotov
targetlocationname: Car
throw_type: Throw

nadedata:
mapname: de_mirage
position: -2173.391357421875,236.70388793945313,-95.96875
viewangle: -13.937911987304688,125.8508071899414,0
type: molotov
targetlocationname: Car
throw_type: Throw

nadedata:
mapname: de_mirage
position: -2173.391357421875,236.70388793945313,-95.96875
viewangle: -13.937911987304688,125.8508071899414,0
type: hegrenade
targetlocationname: Car
throw_type: Throw

nadedata:
mapname: de_mirage
position: -543.8424682617188,-1309.03125,-95.96875
viewangle: -11.039438247680664,-74.42620086669922,0
type: hegrenade
targetlocationname: One-way Site
throw_type: Throw

nadedata:
mapname: de_mirage
position: -508.4300842285156,-1633.9619140625,24.03125
viewangle: 6.437669467926025,101.17758178710938,0
type: molotov
targetlocationname: Short
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -1121.2449951171875,-1310.456298828125,-106.54885864257813
viewangle: -19.229463577270508,-43.727142333984375,0
type: molotov
targetlocationname: One-way Site
throw_type: Throw

nadedata:
mapname: de_mirage
position: 1148.4251708984375,457.6883239746094,-199.9276123046875
viewangle: -18.067354202270508,-84.90458679199219,0
type: molotov
targetlocationname: Palace A
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 660.7953491210938,-1128.0538330078125,-63.96875
viewangle: 0.114964747428894,-136.20022583007813,0
type: molotov
targetlocationname: Box 1-Way 2
throw_type: Jumpthrow

nadedata:
mapname: de_mirage
position: -1943.2867431640625,765.7467041015625,16.03125
viewangle: -1.156121921539307,-89.85923767089844,0
type: molotov
targetlocationname: Kitchen
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -2152.4736328125,788.3026733398438,-63.96875
viewangle: -14.831171989440918,-6.505409240722656,0
type: molotov
targetlocationname: Appartments
throw_type: Throw

nadedata:
mapname: de_mirage
position: -2152.4736328125,788.3026733398438,-63.96875
viewangle: -14.831171989440918,-6.505409240722656,0
type: hegrenade
targetlocationname: Appartments
throw_type: Throw

nadedata:
mapname: de_mirage
position: -988.4798583984375,-463.10052490234375,-240.414794921875
viewangle: -32.62140655517578,-116.92143249511719,0
type: molotov
targetlocationname: A To B
throw_type: Half throw

nadedata:
mapname: de_mirage
position: -1004.96,18.84,-303.97
viewangle: -26.09,115.39,0
type: molotov
targetlocationname: Short
throw_type: Throw

nadedata:
mapname: de_mirage
position: -1177.5926513671875,-1174.515380859375,-103.96875
viewangle: -2.802222967147827,82.6501693725586,0
type: molotov
targetlocationname: Under window
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1177.5926513671875,-1174.515380859375,-103.96875
viewangle: -2.802222967147827,82.6501693725586,0
type: hegrenade
targetlocationname: Under window
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 497.6351318359375,-1570.1383056640625,-196.78262329101563
viewangle: -25.29862403869629,178.2367401123047,0
type: molotov
targetlocationname: Stairs
throw_type: Throw

nadedata:
mapname: de_mirage
position: 497.6351318359375,-1570.1383056640625,-196.78262329101563
viewangle: -25.29862403869629,178.2367401123047,0
type: hegrenade
targetlocationname: Stairs
throw_type: Throw

nadedata:
mapname: de_mirage
position: -543.8424682617188,-1309.03125,-95.96875
viewangle: -11.039438247680664,-74.42620086669922,0
type: molotov
targetlocationname: One-way Site
throw_type: Throw

nadedata:
mapname: de_mirage
position: -1119.972412109375,-1526.9805908203125,-92.08175659179688
viewangle: -17.373607635498047,0.02280529960989952,0
type: molotov
targetlocationname: Ramp
throw_type: Throw

nadedata:
mapname: de_mirage
position: -1180.7381591796875,679.6217651367188,-15.96875
viewangle: -9.351309776306152,174.55308532714844,0
type: molotov
targetlocationname: Car
throw_type: Throw

nadedata:
mapname: de_mirage
position: -1180.7381591796875,679.6217651367188,-15.96875
viewangle: -9.351309776306152,174.55308532714844,0
type: hegrenade
targetlocationname: Car
throw_type: Throw

nadedata:
mapname: de_mirage
position: -36.230712890625,821.3238525390625,-71.96875
viewangle: -8.639360427856445,-150.7427215576172,0
type: molotov
targetlocationname: Under
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -36.230712890625,821.3238525390625,-71.96875
viewangle: -8.639360427856445,-150.7427215576172,0
type: hegrenade
targetlocationname: Under
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1044.3841552734375,-2518.940185546875,-103.96875
viewangle: -12.823919296264648,38.4881477355957,0
type: molotov
targetlocationname: Rush a
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1017.2653198242188,-276.7893371582031,-303.96875
viewangle: -27.152263641357422,-102.46926879882813,0
type: molotov
targetlocationname: Secret
throw_type: Throw

nadedata:
mapname: de_mirage
position: -813.2587280273438,-1342.4200439453125,-103.96875
viewangle: -25.164628982543945,-92.21912384033203,0
type: molotov
targetlocationname: Boost
throw_type: Throw

nadedata:
mapname: de_mirage
position: -798.22,-1488.25,-103.97
viewangle: -15.66,-89.67,0
type: hegrenade
targetlocationname: Boost
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -821.17,-684.64,-205.67
viewangle: -15.46,-49.40,0
type: molotov
targetlocationname: One-way
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -821.17,-684.64,-205.67
viewangle: -15.46,-49.40,0
type: hegrenade
targetlocationname: One-way
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1688.51,-668.03,-103.97
viewangle: -7.07,122.44,0
type: molotov
targetlocationname: B plant
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1688.51,-668.03,-103.97
viewangle: -7.07,122.44,0
type: hegrenade
targetlocationname: B plant
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -824.93,352.03,-267.26
viewangle: -45.34,107.97,0
type: molotov
targetlocationname: Push
throw_type: Throw

nadedata:
mapname: de_mirage
position: -1132.00,657.84,-15.97
viewangle: -2.57,-23.21,0
type: molotov
targetlocationname: One-way
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1132.00,657.84,-15.97
viewangle: -2.57,-23.21,0
type: hegrenade
targetlocationname: One-way
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1512.7239990234375,-2347.41748046875,-180.6666259765625
viewangle: -10.286823272705078,1.1564241647720337,0
type: molotov
targetlocationname: A Plant
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 637.1300048828125,-1442.285888671875,-199.96875
viewangle: -11.592479705810547,-131.5429901123047,0
type: molotov
targetlocationname: Near pit
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 637.1300048828125,-1442.285888671875,-199.96875
viewangle: -11.592479705810547,-131.5429901123047,0
type: hegrenade
targetlocationname: Near pit
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -33.552635192871094,-1916.558837890625,24.03125
viewangle: 1.6190600395202637,71.7715835571289,0
type: molotov
targetlocationname: T roof
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: 18.04,-2226.97,24.03
viewangle: -3.5,14.10,0
type: molotov
targetlocationname: A box
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 18.04,-2226.97,24.03
viewangle: -3.5,14.10,0
type: hegrenade
targetlocationname: A box
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 942.4389038085938,-1240.2662353515625,-44.96875
viewangle: -18.37839698791504,-165.95553588867188,0
type: molotov
targetlocationname: Stairs
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1037.25390625,-155.898681640625,-303.96875
viewangle: -10.188270568847656,-76.55209350585938,0
type: molotov
targetlocationname: Short
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 351.62335205078125,-141.22793579101563,-101.96875
viewangle: -18.297803115844727,-152.40158081054688,0
type: molotov
targetlocationname: Window
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1033.08837890625,-162.3196258544922,-303.96875
viewangle: -10.437341690063477,-76.62198638916016,0
type: hegrenade
targetlocationname: Short
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -401.9287109375,-1587.27294921875,24.03125
viewangle: -17.93248748779297,2.9161977767944336,0
type: molotov
targetlocationname: T roof
throw_type: Throw

nadedata:
mapname: de_mirage
position: 542.8782348632813,-2194.452880859375,24.09381103515625
viewangle: -3.4129526615142822,-161.49090270996094,0
type: hegrenade
targetlocationname: Push
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1020.6661376953125,-341.7388916015625,-301.097900390625
viewangle: -22.474211502075195,-102.71636199951172,0
type: molotov
targetlocationname: Up ladder
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -1020.6661376953125,-341.7388916015625,-301.097900390625
viewangle: -22.474211502075195,-103.01636199951172,0
type: hegrenade
targetlocationname: Up ladder
throw_type: RunJumpthrow

nadedata:
mapname: de_mirage
position: -1177.55,216.40,-106.44
viewangle: -12.65,150.63,0
type: molotov
targetlocationname: Car
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1177.55,216.40,-106.44
viewangle: -12.65,150.63,0
type: hegrenade
targetlocationname: Car
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -38.82,-1554.13,-103.97
viewangle: -37.32,164.18,0
type: molotov
targetlocationname: Stairs
throw_type: Throw

nadedata:
mapname: de_mirage
position: -38.82,-1554.13,-103.97
viewangle: -37.32,164.18,0
type: hegrenade
targetlocationname: Stairs
throw_type: Throw

nadedata:
mapname: de_mirage
position: -30.73310661315918,771.1280517578125,-71.96875
viewangle: -25.506772994995117,-172.29470825195313,0
type: molotov
targetlocationname: One-way
throw_type: Throw

nadedata:
mapname: de_mirage
position: -30.73310661315918,771.1280517578125,-71.96875
viewangle: -25.506772994995117,-172.29470825195313,0
type: hegrenade
targetlocationname: One-way
throw_type: Throw

nadedata:
mapname: de_mirage
position: -552.7010498046875,353.0328063964844,-133.77085876464844
viewangle: -21.332910537719727,47.070621490478516,0
type: molotov
targetlocationname: Push
throw_type: Throw

nadedata:
mapname: de_mirage
position: -552.7010498046875,353.0328063964844,-133.77085876464844
viewangle: -21.332910537719727,47.070621490478516,0
type: hegrenade
targetlocationname: Push
throw_type: Throw

nadedata:
mapname: de_mirage
position: 16.54195785522461,-1746.114501953125,-103.96875
viewangle: -14.274980545043945,158.73365783691406,0
type: molotov
targetlocationname: Jungle
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -666.8212890625,-962.607421875,-151.96875
viewangle: -31.40,71.57565307617188,0
type: molotov
targetlocationname: Chair
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -1359.4407958984375,318.7206115722656,-103.96875
viewangle: -21.374574661254883,140.3015899658203,0
type: molotov
targetlocationname: Plant
throw_type: Throw

nadedata:
mapname: de_mirage
position: -1359.5682373046875,318.76190185546875,-103.96875
viewangle: -7.809592247009277,145.75094604492188,0
type: hegrenade
targetlocationname: Plant
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -2067.44970703125,-516.6715698242188,-103.96875
viewangle: -10.954521656036377,53.701255798339844,0
type: molotov
targetlocationname: Left Plant
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -2067.44970703125,-516.6715698242188,-103.96875
viewangle: -10.954521656036377,53.701255798339844,0
type: hegrenade
targetlocationname: Left Plant
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 327.7995300292969,232.4734344482422,-198.32464599609375
viewangle: -9.896465301513672,51.033721923828125,0
type: molotov
targetlocationname: Stairs
throw_type: Throw

nadedata:
mapname: de_mirage
position: 327.7995300292969,232.4734344482422,-198.32464599609375
viewangle: -9.896465301513672,51.033721923828125,0
type: hegrenade
targetlocationname: Stairs
throw_type: Throw

nadedata:
mapname: de_mirage
position: -709.6861572265625,-1250.7174072265625,-103.96875
viewangle: -20.562904357910156,-51.9279670715332,0
type: molotov
targetlocationname: Palace
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: -709.6861572265625,-1250.7174072265625,-103.96875
viewangle: -20.562904357910156,-51.9279670715332,0
type: hegrenade
targetlocationname: Palace
throw_type: Runthrow

nadedata:
mapname: de_mirage
position: 87.81536865234375,-2170.2021484375,28.03125
viewangle: -5.83894681930542,-177.85362243652344,0
type: molotov
targetlocationname: One-way
throw_type: Throw

nadedata:
mapname: de_mirage
position: -521.0642700195313,-652.4973754882813,-209.87774658203125
viewangle: -15.719079971313477,-118.91386413574219,0
type: molotov
targetlocationname: One-way
throw_type: Throw

nadedata:
mapname: de_mirage
position: -521.0642700195313,-652.4973754882813,-209.87774658203125
viewangle: -15.719079971313477,-118.91386413574219,0
type: hegrenade
targetlocationname: One-way
throw_type: Throw

nadedata:
mapname: de_mirage
position: -850.1651000976563,-187.16909790039063,-104.1795654296875
viewangle: -16.414674758911133,-36.14527893066406,0
type: molotov
targetlocationname: Rip ESP Box
throw_type: Runthrow