1) Exelent'i shopier mağazamızdan satın almış olmalısınız.
https://www.shopier.com/exelent

2) .Zip arşivindeki tüm dosyaları boş bir klasöre çıkartın.

3) ExLicenceCreator programını çalıştırın.

4) Satın aldığınızda gelen sipariş numarasını hashtag (#) olmadan programa girin.
Lisans oluşturma işlemi bağlantı hızınıza göre değişebilir,
programın sizin için bir lisans oluşturmasını bekleyin.

5) Oluşturulan lisansı kopyalayıp Exelent'e giriş yapın.
Web siteminzden veya discord üzerinden indirebilirsiniz.


iyi oyunlar
         Admin