1) Exelent'i shopier mağazamızdan satın almış olmalısınız.
https://www.shopier.com/exelent

2) Bilgisayarınızda google chrome yüklü olmalıdır, resmi sitesinden indirip kurabilirsiniz.

3) .Zip arşivindeki tüm dosyaları boş bir klasöre çıkartın.

4) ExLicenceCreator programını çalıştırın.

5) Satın aldığınızda gelen sipariş numarasını hashtag (#) olmadan programa girin.
Lisans oluşturma işlemi bağlantı hızınıza göre değişebilir,
programın sizin için bir lisans oluşturmasını bekleyin.

6) Oluşturulan lisansı başındaki ünlem (!) dahil olmak üzere kopyalayıp Exelent'e giriş yapın.
Web siteminzden veya discord üzerinden indirebilirsiniz.


Her türlü soru ve sorununuz için ulaşabilirsiniz.
Discord: yepturkish

iyi oyunlar
         Admin