1) Exelent'i shopier mağazamızdan satın almış olmalısınız.
https://www.shopier.com/exelent

2) Google Chrome bilgisayarınızda yüklü olmalıdır.
Eğer yüklüyse silin ve bu linkten indirip kurun, diğer sürümlerde çalışmayabilir.
https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.99/win64/chrome-win64.zip

3) .Zip arşivindeki tüm dosyaları boş bir klasöre çıkartın.

4) ExLicenceCreator programını çalıştırın.

5) Satın aldığınızda gelen sipariş numarasını hashtag (#) olmadan programa girin.
Lisans oluşturma işlemi bağlantı hızınıza göre değişebilir,
programın sizin için bir lisans oluşturmasını bekleyin.

6) Oluşturulan lisansı başındaki ünlem (!) dahil olmak üzere kopyalayın ve bir yere kaydedin.
[Eğer kopyalamayı unuttuysanız lisans oluşturulduğunda CreatedLicence.txt dosyasına kaydedilir.
Bu dosya programın hemen yanına oluşturulur.]
Sonrasında oluşturulan lisans ile Exelent'e giriş yapın.

Web siteminzden veya discord üzerinden indirebilirsiniz.


Her türlü soru ve sorun için Admine ulaşabilirsiniz.
Discord: yepturkish

iyi oyunlar
         Admin